## Basic Configuration

# Set install path of the tool
toolPath=/home/gta/spark3/TeMIA-NT

# Set the cluster slave nodes (does not include the master)
# Use "local" if the tool is operating on a single machine
clusterSlaves="local"

# Selects the dataset used in the model training. Available datasets:
# 2K, 10K, 50K, 100K, 500K, 1M
datasetSize=2K


## Online Mode Configuration

# Selects the machine learning algorithm used for the model training. Available algorithms:
# DecisionTree, LogisticRegression, NeuralNetwork, RandomForest, SupportVectorMachine, MeanVariance
algorithm=DecisionTree

# Defines which network interface will be monitored
# Check your network interfaces with the "ifconfig" command
iface=enp2s0f1

# Uncomment to use Spark's Continuous Processing mode
# Continuous Processing grants lower latencies, however lacks exactly-once semantics
# Comment the line to stop using Continuous Processing; setting the flag to false will NOT change the processing mode
#continuous=true

## Offline Mode Configuration

# Selects the machine learning algorithm(s) used for the model training. Available algorithms:
# All, DecisionTree, LogisticRegression, NeuralNetwork, RandomForest, SupportVectorMachine
# The option "All" will execute all the available algorithms sequentially
algorithmSelection=SupportVectorMachine
