# Selects the machine learning algorithm used for the model training. Available algorithms:
# DecisionTree, LogisticRegression, NeuralNetwork, RandomForest, SupportVectorMachine, MeanVariance
algorithm=DecisionTree

# Selects the dataset section used in the model training. Available sizes:
# 2K, 10K, 50K, 100K, 500K, 1M
datasetSize=100K

# Defines which network interface will be monitored
# Check your network interfaces with the "ifconfig" command
iface=enp0s3

# Set install path of the tool
toolPath=/root/gta-ids

# Set the cluster slave nodes (does not include the master)
# Use "local" if the tool is operating on a single machine 
clusterSlaves="slave01,slave04"
