[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gta/TeMIA-NT/processing/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecisionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gta/TeMIA-NT/processing/target/scala-2.12/classes.bak[0m
